StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Font Awesome
FontName Font Awesome 7 Brands
FontSubfamily Regular
UniqueID Font Awesome 7 Brands Regular-7.2.0
FullName Font Awesome 7 Brands Regular
Version Version 898.00390625 (Font Awesome version: 7.2.0)
PostScriptName FontAwesome7Brands-Regular
Description The web's most popular icon set and toolkit.
FontVendorURL https://fontawesome.com
PreferredFamily Font Awesome 7 Brands
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -105 -277 1492 963
StartCharMetrics 551
U 57351 ; WX 1000 ; N unie007 ; G 1
U 57363 ; WX 1000 ; N unie013 ; G 2
U 57370 ; WX 875 ; N unie01a ; G 3
U 57374 ; WX 875 ; N unie01e ; G 4
U 57417 ; WX 875 ; N unie049 ; G 5
U 57426 ; WX 875 ; N unie052 ; G 6
U 57429 ; WX 875 ; N unie055 ; G 7
U 57430 ; WX 875 ; N unie056 ; G 8
U 57431 ; WX 875 ; N unie057 ; G 9
U 57463 ; WX 1000 ; N unie077 ; G 10
U 57464 ; WX 875 ; N unie078 ; G 11
U 57465 ; WX 1250 ; N unie079 ; G 12
U 57466 ; WX 1000 ; N unie07a ; G 13
U 57467 ; WX 875 ; N unie07b ; G 14
U 57468 ; WX 875 ; N unie07c ; G 15
U 57469 ; WX 1250 ; N unie07d ; G 16
U 57470 ; WX 875 ; N unie07e ; G 17
U 57471 ; WX 1000 ; N unie07f ; G 18
U 57472 ; WX 1250 ; N unie080 ; G 19
U 57473 ; WX 1000 ; N unie081 ; G 20
U 57474 ; WX 1000 ; N unie082 ; G 21
U 57475 ; WX 875 ; N unie083 ; G 22
U 57476 ; WX 875 ; N unie084 ; G 23
U 57479 ; WX 1000 ; N unie087 ; G 24
U 57480 ; WX 1250 ; N unie088 ; G 25
U 58064 ; WX 875 ; N unie2d0 ; G 26
U 58176 ; WX 1250 ; N unie340 ; G 27
U 58208 ; WX 1250 ; N unie360 ; G 28
U 58329 ; WX 1000 ; N unie3d9 ; G 29
U 58383 ; WX 1250 ; N unie40f ; G 30
U 58426 ; WX 1000 ; N unie43a ; G 31
U 58442 ; WX 875 ; N unie44a ; G 32
U 58521 ; WX 1000 ; N unie499 ; G 33
U 58523 ; WX 1250 ; N unie49b ; G 34
U 58528 ; WX 1250 ; N unie4a0 ; G 35
U 58672 ; WX 1000 ; N unie530 ; G 36
U 58673 ; WX 1000 ; N unie531 ; G 37
U 58736 ; WX 1000 ; N unie570 ; G 38
U 58796 ; WX 1000 ; N unie5ac ; G 39
U 58797 ; WX 875 ; N unie5ad ; G 40
U 58798 ; WX 875 ; N unie5ae ; G 41
U 58822 ; WX 1000 ; N unie5c6 ; G 42
U 58823 ; WX 875 ; N unie5c7 ; G 43
U 58891 ; WX 875 ; N unie60b ; G 44
U 58892 ; WX 1000 ; N unie60c ; G 45
U 58904 ; WX 875 ; N unie618 ; G 46
U 58905 ; WX 875 ; N unie619 ; G 47
U 58906 ; WX 875 ; N unie61a ; G 48
U 58907 ; WX 875 ; N unie61b ; G 49
U 58923 ; WX 1250 ; N unie62b ; G 50
U 58925 ; WX 1250 ; N unie62d ; G 51
U 58926 ; WX 875 ; N unie62e ; G 52
U 58927 ; WX 1000 ; N unie62f ; G 53
U 58939 ; WX 1000 ; N unie63b ; G 54
U 58940 ; WX 875 ; N unie63c ; G 55
U 58941 ; WX 875 ; N unie63d ; G 56
U 58944 ; WX 875 ; N unie640 ; G 57
U 58945 ; WX 1250 ; N unie641 ; G 58
U 58972 ; WX 1250 ; N unie65c ; G 59
U 58979 ; WX 1000 ; N unie663 ; G 60
U 58993 ; WX 1125 ; N unie671 ; G 61
U 59003 ; WX 875 ; N unie67b ; G 62
U 59004 ; WX 875 ; N unie67c ; G 63
U 59010 ; WX 1250 ; N unie682 ; G 64
U 59011 ; WX 875 ; N unie683 ; G 65
U 59012 ; WX 875 ; N unie684 ; G 66
U 59027 ; WX 1000 ; N unie693 ; G 67
U 59028 ; WX 875 ; N unie694 ; G 68
U 59039 ; WX 1000 ; N unie69f ; G 69
U 59042 ; WX 875 ; N unie6a2 ; G 70
U 59043 ; WX 875 ; N unie6a3 ; G 71
U 59343 ; WX 1000 ; N unie7cf ; G 72
U 59344 ; WX 875 ; N unie7d0 ; G 73
U 59348 ; WX 875 ; N unie7d4 ; G 74
U 59349 ; WX 1125 ; N unie7d5 ; G 75
U 59350 ; WX 1250 ; N unie7d6 ; G 76
U 59351 ; WX 1125 ; N unie7d7 ; G 77
U 59352 ; WX 875 ; N unie7d8 ; G 78
U 59353 ; WX 1000 ; N unie7d9 ; G 79
U 59354 ; WX 750 ; N unie7da ; G 80
U 59355 ; WX 1000 ; N unie7db ; G 81
U 59356 ; WX 1250 ; N unie7dc ; G 82
U 59357 ; WX 1000 ; N unie7dd ; G 83
U 59358 ; WX 1250 ; N unie7de ; G 84
U 59362 ; WX 1250 ; N unie7e2 ; G 85
U 59363 ; WX 1125 ; N unie7e3 ; G 86
U 59364 ; WX 875 ; N unie7e4 ; G 87
U 59391 ; WX 1250 ; N unie7ff ; G 88
U 59410 ; WX 1125 ; N unie812 ; G 89
U 59443 ; WX 1250 ; N unie833 ; G 90
U 59448 ; WX 1000 ; N unie838 ; G 91
U 59456 ; WX 875 ; N unie840 ; G 92
U 59460 ; WX 875 ; N unie844 ; G 93
U 59473 ; WX 1000 ; N unie851 ; G 94
U 59474 ; WX 1250 ; N unie852 ; G 95
U 59475 ; WX 875 ; N unie853 ; G 96
U 59476 ; WX 1000 ; N unie854 ; G 97
U 59477 ; WX 1250 ; N unie855 ; G 98
U 59478 ; WX 1000 ; N unie856 ; G 99
U 59479 ; WX 1000 ; N unie857 ; G 100
U 59480 ; WX 1000 ; N unie858 ; G 101
U 59481 ; WX 875 ; N unie859 ; G 102
U 59482 ; WX 1250 ; N unie85a ; G 103
U 59483 ; WX 1000 ; N unie85b ; G 104
U 59484 ; WX 1000 ; N unie85c ; G 105
U 59485 ; WX 875 ; N unie85d ; G 106
U 59486 ; WX 1000 ; N unie85e ; G 107
U 59487 ; WX 750 ; N unie85f ; G 108
U 59488 ; WX 625 ; N unie860 ; G 109
U 59489 ; WX 1000 ; N unie861 ; G 110
U 59491 ; WX 1000 ; N unie863 ; G 111
U 59492 ; WX 1125 ; N unie864 ; G 112
U 59493 ; WX 1125 ; N unie865 ; G 113
U 59494 ; WX 1250 ; N unie866 ; G 114
U 59495 ; WX 1125 ; N unie867 ; G 115
U 59496 ; WX 875 ; N unie868 ; G 116
U 59497 ; WX 1125 ; N unie869 ; G 117
U 59498 ; WX 875 ; N unie86a ; G 118
U 59499 ; WX 1000 ; N unie86b ; G 119
U 59501 ; WX 1000 ; N unie86d ; G 120
U 59502 ; WX 1000 ; N unie86e ; G 121
U 59503 ; WX 1000 ; N unie86f ; G 122
U 59513 ; WX 750 ; N unie879 ; G 123
U 59515 ; WX 1250 ; N unie87b ; G 124
U 59530 ; WX 1000 ; N unie88a ; G 125
U 59563 ; WX 1125 ; N unie8ab ; G 126
U 61569 ; WX 875 ; N unif081 ; G 127
U 61570 ; WX 875 ; N unif082 ; G 128
U 61580 ; WX 875 ; N unif08c ; G 129
U 61586 ; WX 875 ; N unif092 ; G 130
U 61593 ; WX 1000 ; N unif099 ; G 131
U 61594 ; WX 1000 ; N unif09a ; G 132
U 61595 ; WX 1000 ; N unif09b ; G 133
U 61650 ; WX 1000 ; N unif0d2 ; G 134
U 61651 ; WX 875 ; N unif0d3 ; G 135
U 61652 ; WX 875 ; N unif0d4 ; G 136
U 61653 ; WX 1250 ; N unif0d5 ; G 137
U 61665 ; WX 875 ; N unif0e1 ; G 138
U 61715 ; WX 1000 ; N unif113 ; G 139
U 61750 ; WX 1000 ; N unif136 ; G 140
U 61755 ; WX 750 ; N unif13b ; G 141
U 61756 ; WX 1000 ; N unif13c ; G 142
U 61786 ; WX 750 ; N unif15a ; G 143
U 61798 ; WX 875 ; N unif166 ; G 445
U 61799 ; WX 1125 ; N unif167 ; G 144
U 61800 ; WX 750 ; N unif168 ; G 145
U 61801 ; WX 875 ; N unif169 ; G 146
U 61802 ; WX 1125 ; N unif16a ; G 144
U 61803 ; WX 1125 ; N unif16b ; G 147
U 61804 ; WX 750 ; N unif16c ; G 148
U 61805 ; WX 875 ; N unif16d ; G 149
U 61806 ; WX 875 ; N unif16e ; G 150
U 61808 ; WX 1000 ; N unif170 ; G 151
U 61809 ; WX 1000 ; N unif171 ; G 152
U 61810 ; WX 1000 ; N unif172 ; G 152
U 61811 ; WX 625 ; N unif173 ; G 153
U 61812 ; WX 875 ; N unif174 ; G 154
U 61817 ; WX 750 ; N unif179 ; G 155
U 61818 ; WX 875 ; N unif17a ; G 156
U 61819 ; WX 1125 ; N unif17b ; G 157
U 61820 ; WX 875 ; N unif17c ; G 158
U 61821 ; WX 1000 ; N unif17d ; G 159
U 61822 ; WX 875 ; N unif17e ; G 160
U 61824 ; WX 750 ; N unif180 ; G 161
U 61825 ; WX 875 ; N unif181 ; G 162
U 61828 ; WX 1000 ; N unif184 ; G 163
U 61833 ; WX 875 ; N unif189 ; G 164
U 61834 ; WX 1000 ; N unif18a ; G 165
U 61835 ; WX 1000 ; N unif18b ; G 166
U 61836 ; WX 750 ; N unif18c ; G 167
U 61837 ; WX 875 ; N unif18d ; G 168
U 61844 ; WX 875 ; N unif194 ; G 169
U 61848 ; WX 875 ; N unif198 ; G 170
U 61850 ; WX 1000 ; N unif19a ; G 171
U 61851 ; WX 875 ; N unif19b ; G 172
U 61854 ; WX 1000 ; N unif19e ; G 173
U 61856 ; WX 1000 ; N unif1a0 ; G 174
U 61857 ; WX 1000 ; N unif1a1 ; G 175
U 61858 ; WX 875 ; N unif1a2 ; G 176
U 61859 ; WX 1000 ; N unif1a3 ; G 177
U 61860 ; WX 1000 ; N unif1a4 ; G 178
U 61861 ; WX 875 ; N unif1a5 ; G 179
U 61862 ; WX 1000 ; N unif1a6 ; G 180
U 61863 ; WX 875 ; N unif1a7 ; G 181
U 61864 ; WX 1125 ; N unif1a8 ; G 182
U 61865 ; WX 750 ; N unif1a9 ; G 183
U 61866 ; WX 875 ; N unif1aa ; G 184
U 61876 ; WX 1125 ; N unif1b4 ; G 185
U 61877 ; WX 875 ; N unif1b5 ; G 186
U 61878 ; WX 1000 ; N unif1b6 ; G 187
U 61879 ; WX 875 ; N unif1b7 ; G 188
U 61884 ; WX 1000 ; N unif1bc ; G 189
U 61885 ; WX 625 ; N unif1bd ; G 190
U 61886 ; WX 1250 ; N unif1be ; G 191
U 61898 ; WX 750 ; N unif1ca ; G 192
U 61899 ; WX 1000 ; N unif1cb ; G 193
U 61900 ; WX 1125 ; N unif1cc ; G 194
U 61904 ; WX 1000 ; N unif1d0 ; G 195
U 61905 ; WX 1000 ; N unif1d1 ; G 196
U 61906 ; WX 875 ; N unif1d2 ; G 197
U 61907 ; WX 1000 ; N unif1d3 ; G 198
U 61908 ; WX 875 ; N unif1d4 ; G 199
U 61909 ; WX 625 ; N unif1d5 ; G 200
U 61910 ; WX 875 ; N unif1d6 ; G 201
U 61911 ; WX 1125 ; N unif1d7 ; G 202
U 61927 ; WX 1000 ; N unif1e7 ; G 203
U 61928 ; WX 875 ; N unif1e8 ; G 204
U 61929 ; WX 750 ; N unif1e9 ; G 205
U 61933 ; WX 750 ; N unif1ed ; G 206
U 61934 ; WX 875 ; N unif1ee ; G 207
U 61936 ; WX 1125 ; N unif1f0 ; G 208
U 61937 ; WX 1125 ; N unif1f1 ; G 209
U 61938 ; WX 1125 ; N unif1f2 ; G 210
U 61939 ; WX 1125 ; N unif1f3 ; G 211
U 61940 ; WX 1125 ; N unif1f4 ; G 212
U 61941 ; WX 1125 ; N unif1f5 ; G 213
U 61954 ; WX 1000 ; N unif202 ; G 214
U 61955 ; WX 875 ; N unif203 ; G 215
U 61960 ; WX 1250 ; N unif208 ; G 216
U 61961 ; WX 750 ; N unif209 ; G 217
U 61965 ; WX 875 ; N unif20d ; G 218
U 61966 ; WX 1125 ; N unif20e ; G 219
U 61968 ; WX 875 ; N unif210 ; G 220
U 61969 ; WX 875 ; N unif211 ; G 221
U 61970 ; WX 1125 ; N unif212 ; G 222
U 61971 ; WX 1250 ; N unif213 ; G 223
U 61972 ; WX 875 ; N unif214 ; G 224
U 61973 ; WX 1000 ; N unif215 ; G 225
U 61974 ; WX 1250 ; N unif216 ; G 226
U 62000 ; WX 1000 ; N unif230 ; G 132
U 62001 ; WX 750 ; N unif231 ; G 227
U 62002 ; WX 875 ; N unif232 ; G 228
U 62007 ; WX 750 ; N unif237 ; G 229
U 62010 ; WX 875 ; N unif23a ; G 230
U 62011 ; WX 875 ; N unif23b ; G 231
U 62012 ; WX 1125 ; N unif23c ; G 232
U 62013 ; WX 1250 ; N unif23d ; G 233
U 62014 ; WX 1000 ; N unif23e ; G 234
U 62027 ; WX 1125 ; N unif24b ; G 235
U 62028 ; WX 1125 ; N unif24c ; G 236
U 62046 ; WX 1000 ; N unif25e ; G 237
U 62048 ; WX 1000 ; N unif260 ; G 238
U 62049 ; WX 1000 ; N unif261 ; G 239
U 62051 ; WX 625 ; N unif263 ; G 240
U 62052 ; WX 875 ; N unif264 ; G 241
U 62053 ; WX 875 ; N unif265 ; G 242
U 62054 ; WX 1250 ; N unif266 ; G 243
U 62055 ; WX 1000 ; N unif267 ; G 244
U 62056 ; WX 1000 ; N unif268 ; G 245
U 62057 ; WX 1000 ; N unif269 ; G 246
U 62058 ; WX 1000 ; N unif26a ; G 247
U 62059 ; WX 1000 ; N unif26b ; G 248
U 62061 ; WX 1000 ; N unif26d ; G 249
U 62062 ; WX 750 ; N unif26e ; G 250
U 62064 ; WX 875 ; N unif270 ; G 251
U 62076 ; WX 875 ; N unif27c ; G 252
U 62077 ; WX 875 ; N unif27d ; G 253
U 62078 ; WX 875 ; N unif27e ; G 254
U 62080 ; WX 875 ; N unif280 ; G 255
U 62081 ; WX 1000 ; N unif281 ; G 256
U 62082 ; WX 1000 ; N unif282 ; G 257
U 62084 ; WX 1000 ; N unif284 ; G 258
U 62085 ; WX 875 ; N unif285 ; G 259
U 62086 ; WX 1000 ; N unif286 ; G 260
U 62087 ; WX 1250 ; N unif287 ; G 261
U 62088 ; WX 1000 ; N unif288 ; G 262
U 62089 ; WX 1250 ; N unif289 ; G 263
U 62090 ; WX 750 ; N unif28a ; G 264
U 62099 ; WX 750 ; N unif293 ; G 265
U 62100 ; WX 500 ; N unif294 ; G 266
U 62102 ; WX 1000 ; N unif296 ; G 267
U 62103 ; WX 1000 ; N unif297 ; G 268
U 62104 ; WX 875 ; N unif298 ; G 269
U 62105 ; WX 875 ; N unif299 ; G 270
U 62107 ; WX 875 ; N unif29b ; G 297
U 62117 ; WX 875 ; N unif2a5 ; G 271
U 62118 ; WX 875 ; N unif2a6 ; G 272
U 62121 ; WX 875 ; N unif2a9 ; G 273
U 62122 ; WX 875 ; N unif2aa ; G 274
U 62123 ; WX 1000 ; N unif2ab ; G 275
U 62124 ; WX 1000 ; N unif2ac ; G 275
U 62125 ; WX 875 ; N unif2ad ; G 276
U 62126 ; WX 875 ; N unif2ae ; G 277
U 62128 ; WX 875 ; N unif2b0 ; G 278
U 62129 ; WX 875 ; N unif2b1 ; G 279
U 62130 ; WX 1000 ; N unif2b2 ; G 280
U 62131 ; WX 1000 ; N unif2b3 ; G 281
U 62132 ; WX 1000 ; N unif2b4 ; G 282
U 62136 ; WX 875 ; N unif2b8 ; G 283
U 62148 ; WX 875 ; N unif2c4 ; G 284
U 62149 ; WX 1125 ; N unif2c5 ; G 285
U 62150 ; WX 1000 ; N unif2c6 ; G 286
U 62165 ; WX 1000 ; N unif2d5 ; G 287
U 62166 ; WX 1000 ; N unif2d6 ; G 288
U 62167 ; WX 750 ; N unif2d7 ; G 289
U 62168 ; WX 875 ; N unif2d8 ; G 290
U 62169 ; WX 1000 ; N unif2d9 ; G 291
U 62170 ; WX 875 ; N unif2da ; G 292
U 62173 ; WX 875 ; N unif2dd ; G 293
U 62174 ; WX 1000 ; N unif2de ; G 294
U 62176 ; WX 1125 ; N unif2e0 ; G 295
U 62300 ; WX 875 ; N unif35c ; G 296
U 62312 ; WX 875 ; N unif368 ; G 297
U 62313 ; WX 1250 ; N unif369 ; G 298
U 62314 ; WX 1000 ; N unif36a ; G 299
U 62315 ; WX 1000 ; N unif36b ; G 300
U 62316 ; WX 1000 ; N unif36c ; G 301
U 62317 ; WX 875 ; N unif36d ; G 302
U 62318 ; WX 1250 ; N unif36e ; G 303
U 62319 ; WX 1000 ; N unif36f ; G 304
U 62320 ; WX 875 ; N unif370 ; G 305
U 62321 ; WX 1250 ; N unif371 ; G 306
U 62322 ; WX 1125 ; N unif372 ; G 307
U 62323 ; WX 1250 ; N unif373 ; G 308
U 62324 ; WX 1000 ; N unif374 ; G 309
U 62325 ; WX 1250 ; N unif375 ; G 310
U 62328 ; WX 875 ; N unif378 ; G 311
U 62329 ; WX 1000 ; N unif379 ; G 312
U 62330 ; WX 1000 ; N unif37a ; G 313
U 62331 ; WX 1000 ; N unif37b ; G 314
U 62332 ; WX 875 ; N unif37c ; G 315
U 62333 ; WX 875 ; N unif37d ; G 316
U 62335 ; WX 875 ; N unif37f ; G 317
U 62336 ; WX 1000 ; N unif380 ; G 318
U 62339 ; WX 875 ; N unif383 ; G 319
U 62340 ; WX 1000 ; N unif384 ; G 320
U 62341 ; WX 1250 ; N unif385 ; G 321
U 62344 ; WX 1250 ; N unif388 ; G 322
U 62347 ; WX 750 ; N unif38b ; G 323
U 62348 ; WX 875 ; N unif38c ; G 324
U 62349 ; WX 1125 ; N unif38d ; G 325
U 62350 ; WX 1000 ; N unif38e ; G 326
U 62351 ; WX 875 ; N unif38f ; G 327
U 62353 ; WX 1000 ; N unif391 ; G 328
U 62354 ; WX 1125 ; N unif392 ; G 329
U 62355 ; WX 875 ; N unif393 ; G 330
U 62356 ; WX 875 ; N unif394 ; G 331
U 62357 ; WX 1250 ; N unif395 ; G 332
U 62358 ; WX 1000 ; N unif396 ; G 333
U 62359 ; WX 875 ; N unif397 ; G 334
U 62361 ; WX 875 ; N unif399 ; G 335
U 62362 ; WX 1000 ; N unif39a ; G 336
U 62365 ; WX 1250 ; N unif39d ; G 337
U 62366 ; WX 625 ; N unif39e ; G 338
U 62367 ; WX 1000 ; N unif39f ; G 339
U 62369 ; WX 750 ; N unif3a1 ; G 340
U 62370 ; WX 750 ; N unif3a2 ; G 341
U 62371 ; WX 1000 ; N unif3a3 ; G 342
U 62372 ; WX 875 ; N unif3a4 ; G 343
U 62374 ; WX 1125 ; N unif3a6 ; G 344
U 62375 ; WX 875 ; N unif3a7 ; G 345
U 62376 ; WX 875 ; N unif3a8 ; G 346
U 62377 ; WX 625 ; N unif3a9 ; G 347
U 62378 ; WX 1000 ; N unif3aa ; G 348
U 62379 ; WX 875 ; N unif3ab ; G 349
U 62380 ; WX 625 ; N unif3ac ; G 350
U 62381 ; WX 750 ; N unif3ad ; G 351
U 62382 ; WX 500 ; N unif3ae ; G 352
U 62383 ; WX 875 ; N unif3af ; G 353
U 62384 ; WX 1000 ; N unif3b0 ; G 354
U 62385 ; WX 1000 ; N unif3b1 ; G 355
U 62386 ; WX 875 ; N unif3b2 ; G 356
U 62388 ; WX 875 ; N unif3b4 ; G 357
U 62389 ; WX 750 ; N unif3b5 ; G 358
U 62390 ; WX 875 ; N unif3b6 ; G 359
U 62391 ; WX 1000 ; N unif3b7 ; G 360
U 62392 ; WX 875 ; N unif3b8 ; G 361
U 62393 ; WX 875 ; N unif3b9 ; G 362
U 62394 ; WX 1000 ; N unif3ba ; G 363
U 62395 ; WX 875 ; N unif3bb ; G 364
U 62396 ; WX 875 ; N unif3bc ; G 365
U 62397 ; WX 1000 ; N unif3bd ; G 366
U 62400 ; WX 1000 ; N unif3c0 ; G 367
U 62403 ; WX 1000 ; N unif3c3 ; G 368
U 62404 ; WX 875 ; N unif3c4 ; G 369
U 62406 ; WX 625 ; N unif3c6 ; G 370
U 62407 ; WX 875 ; N unif3c7 ; G 230
U 62408 ; WX 1125 ; N unif3c8 ; G 371
U 62410 ; WX 875 ; N unif3ca ; G 372
U 62411 ; WX 875 ; N unif3cb ; G 373
U 62412 ; WX 1000 ; N unif3cc ; G 374
U 62416 ; WX 1000 ; N unif3d0 ; G 375
U 62418 ; WX 1000 ; N unif3d2 ; G 376
U 62419 ; WX 875 ; N unif3d3 ; G 377
U 62420 ; WX 1125 ; N unif3d4 ; G 378
U 62421 ; WX 1250 ; N unif3d5 ; G 379
U 62422 ; WX 875 ; N unif3d6 ; G 380
U 62423 ; WX 1000 ; N unif3d7 ; G 381
U 62424 ; WX 1125 ; N unif3d8 ; G 382
U 62425 ; WX 1000 ; N unif3d9 ; G 383
U 62426 ; WX 875 ; N unif3da ; G 384
U 62427 ; WX 1000 ; N unif3db ; G 385
U 62428 ; WX 1250 ; N unif3dc ; G 386
U 62431 ; WX 1125 ; N unif3df ; G 387
U 62433 ; WX 875 ; N unif3e1 ; G 388
U 62434 ; WX 875 ; N unif3e2 ; G 389
U 62435 ; WX 875 ; N unif3e3 ; G 390
U 62436 ; WX 1000 ; N unif3e4 ; G 391
U 62438 ; WX 875 ; N unif3e6 ; G 392
U 62439 ; WX 1000 ; N unif3e7 ; G 393
U 62440 ; WX 1125 ; N unif3e8 ; G 394
U 62441 ; WX 1000 ; N unif3e9 ; G 395
U 62442 ; WX 875 ; N unif3ea ; G 396
U 62443 ; WX 875 ; N unif3eb ; G 397
U 62444 ; WX 1000 ; N unif3ec ; G 398
U 62446 ; WX 875 ; N unif3ee ; G 399
U 62447 ; WX 875 ; N unif3ef ; G 170
U 62451 ; WX 875 ; N unif3f3 ; G 400
U 62453 ; WX 875 ; N unif3f5 ; G 401
U 62454 ; WX 875 ; N unif3f6 ; G 402
U 62455 ; WX 1125 ; N unif3f7 ; G 403
U 62456 ; WX 1000 ; N unif3f8 ; G 404
U 62457 ; WX 1250 ; N unif3f9 ; G 405
U 62462 ; WX 1000 ; N unif3fe ; G 286
U 62466 ; WX 875 ; N unif402 ; G 406
U 62467 ; WX 875 ; N unif403 ; G 407
U 62468 ; WX 750 ; N unif404 ; G 408
U 62469 ; WX 1250 ; N unif405 ; G 409
U 62471 ; WX 1000 ; N unif407 ; G 410
U 62472 ; WX 875 ; N unif408 ; G 411
U 62473 ; WX 1000 ; N unif409 ; G 412
U 62474 ; WX 875 ; N unif40a ; G 413
U 62475 ; WX 1250 ; N unif40b ; G 414
U 62476 ; WX 875 ; N unif40c ; G 415
U 62477 ; WX 875 ; N unif40d ; G 416
U 62481 ; WX 1000 ; N unif411 ; G 417
U 62482 ; WX 1000 ; N unif412 ; G 418
U 62483 ; WX 500 ; N unif413 ; G 419
U 62484 ; WX 625 ; N unif414 ; G 420
U 62485 ; WX 1250 ; N unif415 ; G 421
U 62486 ; WX 1125 ; N unif416 ; G 422
U 62487 ; WX 625 ; N unif417 ; G 423
U 62489 ; WX 1250 ; N unif419 ; G 424
U 62490 ; WX 1000 ; N unif41a ; G 425
U 62491 ; WX 1000 ; N unif41b ; G 426
U 62492 ; WX 1250 ; N unif41c ; G 427
U 62493 ; WX 1250 ; N unif41d ; G 428
U 62494 ; WX 1250 ; N unif41e ; G 429
U 62495 ; WX 875 ; N unif41f ; G 430
U 62496 ; WX 875 ; N unif420 ; G 431
U 62497 ; WX 1250 ; N unif421 ; G 432
U 62499 ; WX 1250 ; N unif423 ; G 433
U 62501 ; WX 1000 ; N unif425 ; G 282
U 62502 ; WX 750 ; N unif426 ; G 434
U 62503 ; WX 1250 ; N unif427 ; G 435
U 62504 ; WX 750 ; N unif428 ; G 436
U 62505 ; WX 1250 ; N unif429 ; G 437
U 62506 ; WX 750 ; N unif42a ; G 438
U 62507 ; WX 875 ; N unif42b ; G 439
U 62508 ; WX 1250 ; N unif42c ; G 440
U 62509 ; WX 1125 ; N unif42d ; G 441
U 62510 ; WX 625 ; N unif42e ; G 442
U 62511 ; WX 875 ; N unif42f ; G 443
U 62512 ; WX 1000 ; N unif430 ; G 444
U 62513 ; WX 875 ; N unif431 ; G 445
U 62541 ; WX 875 ; N unif44d ; G 446
U 62546 ; WX 1250 ; N unif452 ; G 447
U 62551 ; WX 1250 ; N unif457 ; G 448
U 62553 ; WX 1000 ; N unif459 ; G 449
U 62677 ; WX 1125 ; N unif4d5 ; G 450
U 62692 ; WX 750 ; N unif4e4 ; G 451
U 62693 ; WX 1250 ; N unif4e5 ; G 452
U 62694 ; WX 1000 ; N unif4e6 ; G 282
U 62695 ; WX 1000 ; N unif4e7 ; G 453
U 62696 ; WX 1000 ; N unif4e8 ; G 454
U 62697 ; WX 1000 ; N unif4e9 ; G 455
U 62698 ; WX 1000 ; N unif4ea ; G 456
U 62699 ; WX 1000 ; N unif4eb ; G 457
U 62700 ; WX 1000 ; N unif4ec ; G 458
U 62701 ; WX 1000 ; N unif4ed ; G 459
U 62702 ; WX 1000 ; N unif4ee ; G 460
U 62703 ; WX 1000 ; N unif4ef ; G 461
U 62704 ; WX 1000 ; N unif4f0 ; G 462
U 62705 ; WX 1000 ; N unif4f1 ; G 463
U 62706 ; WX 1000 ; N unif4f2 ; G 464
U 62707 ; WX 1000 ; N unif4f3 ; G 465
U 62708 ; WX 1250 ; N unif4f4 ; G 466
U 62709 ; WX 875 ; N unif4f5 ; G 467
U 62710 ; WX 875 ; N unif4f6 ; G 468
U 62711 ; WX 1125 ; N unif4f7 ; G 469
U 62712 ; WX 875 ; N unif4f8 ; G 470
U 62713 ; WX 1125 ; N unif4f9 ; G 471
U 62730 ; WX 1000 ; N unif50a ; G 472
U 62731 ; WX 500 ; N unif50b ; G 473
U 62732 ; WX 1000 ; N unif50c ; G 474
U 62733 ; WX 1000 ; N unif50d ; G 475
U 62734 ; WX 875 ; N unif50e ; G 476
U 62735 ; WX 750 ; N unif50f ; G 477
U 62736 ; WX 1000 ; N unif510 ; G 478
U 62737 ; WX 1000 ; N unif511 ; G 479
U 62738 ; WX 875 ; N unif512 ; G 480
U 62739 ; WX 1000 ; N unif513 ; G 481
U 62740 ; WX 875 ; N unif514 ; G 482
U 62866 ; WX 1000 ; N unif592 ; G 483
U 62878 ; WX 875 ; N unif59e ; G 484
U 62883 ; WX 1000 ; N unif5a3 ; G 485
U 62888 ; WX 750 ; N unif5a8 ; G 486
U 62898 ; WX 875 ; N unif5b2 ; G 487
U 62901 ; WX 1000 ; N unif5b5 ; G 488
U 62910 ; WX 1000 ; N unif5be ; G 489
U 62918 ; WX 875 ; N unif5c6 ; G 490
U 62924 ; WX 1000 ; N unif5cc ; G 491
U 62927 ; WX 1250 ; N unif5cf ; G 492
U 62961 ; WX 1000 ; N unif5f1 ; G 493
U 62967 ; WX 1000 ; N unif5f7 ; G 494
U 62970 ; WX 625 ; N unif5fa ; G 495
U 62991 ; WX 1250 ; N unif60f ; G 496
U 62994 ; WX 875 ; N unif612 ; G 497
U 63039 ; WX 1250 ; N unif63f ; G 498
U 63042 ; WX 875 ; N unif642 ; G 499
U 63133 ; WX 1000 ; N unif69d ; G 500
U 63177 ; WX 875 ; N unif6c9 ; G 501
U 63178 ; WX 1250 ; N unif6ca ; G 502
U 63180 ; WX 875 ; N unif6cc ; G 503
U 63196 ; WX 1000 ; N unif6dc ; G 504
U 63280 ; WX 1250 ; N unif730 ; G 505
U 63281 ; WX 1125 ; N unif731 ; G 506
U 63325 ; WX 1125 ; N unif75d ; G 507
U 63354 ; WX 1000 ; N unif77a ; G 508
U 63355 ; WX 1000 ; N unif77b ; G 509
U 63365 ; WX 1000 ; N unif785 ; G 510
U 63369 ; WX 875 ; N unif789 ; G 511
U 63373 ; WX 1000 ; N unif78d ; G 512
U 63376 ; WX 1250 ; N unif790 ; G 513
U 63377 ; WX 875 ; N unif791 ; G 514
U 63383 ; WX 1250 ; N unif797 ; G 515
U 63384 ; WX 875 ; N unif798 ; G 516
U 63385 ; WX 750 ; N unif799 ; G 517
U 63407 ; WX 875 ; N unif7af ; G 518
U 63408 ; WX 875 ; N unif7b0 ; G 519
U 63409 ; WX 1000 ; N unif7b1 ; G 520
U 63411 ; WX 1250 ; N unif7b3 ; G 521
U 63419 ; WX 875 ; N unif7bb ; G 522
U 63420 ; WX 1000 ; N unif7bc ; G 523
U 63430 ; WX 1000 ; N unif7c6 ; G 524
U 63443 ; WX 875 ; N unif7d3 ; G 525
U 63446 ; WX 1250 ; N unif7d6 ; G 526
U 63455 ; WX 1125 ; N unif7df ; G 527
U 63456 ; WX 750 ; N unif7e0 ; G 528
U 63457 ; WX 1000 ; N unif7e1 ; G 529
U 63459 ; WX 1000 ; N unif7e3 ; G 530
U 63540 ; WX 875 ; N unif834 ; G 531
U 63541 ; WX 1000 ; N unif835 ; G 532
U 63542 ; WX 1125 ; N unif836 ; G 533
U 63543 ; WX 875 ; N unif837 ; G 534
U 63544 ; WX 1000 ; N unif838 ; G 535
U 63545 ; WX 750 ; N unif839 ; G 536
U 63546 ; WX 1000 ; N unif83a ; G 537
U 63547 ; WX 1250 ; N unif83b ; G 538
U 63548 ; WX 1000 ; N unif83c ; G 539
U 63549 ; WX 1000 ; N unif83d ; G 540
U 63551 ; WX 1000 ; N unif83f ; G 541
U 63552 ; WX 1000 ; N unif840 ; G 542
U 63553 ; WX 875 ; N unif841 ; G 543
U 63554 ; WX 875 ; N unif842 ; G 544
U 63646 ; WX 1000 ; N unif89e ; G 545
U 63654 ; WX 1125 ; N unif8a6 ; G 546
U 63690 ; WX 1125 ; N unif8ca ; G 547
U 63698 ; WX 1000 ; N unif8d2 ; G 548
U 63713 ; WX 875 ; N unif8e1 ; G 549
U 63720 ; WX 1000 ; N unif8e8 ; G 550
EndCharMetrics
EndFontMetrics
